.projectHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;

    .projectMenu {
        margin-left: 10px;

        button {
            margin-left: 20px;
        }
    }
}

.projectForm{
    width: 100%;display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;

    .formBody{
        margin-top: 5rem;
    }

    .formContent{
        width: 80%;

        form{
            display: flex;
            justify-content: center;

            .formFields{
                width: 100%;
            }
        }
    }
}

.singleProjectView{
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    font-size: var(--fs-normal);
}

.singleProjectDetails{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;

    .singleProjectContent{
        display: flex;margin-top: 10px;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        width: 50%;

        h1{
            font-size: var(--fs-xlarge);
        }

        h1, p{
            padding-bottom: 5px;
            color: var(--dark-color3);
            width: 90%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--teritary-color);
            margin-left: 20px;
        }
        p span{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: var(--fade-dark-color);
            font-size: var(--fs-small);
            margin-left: 20px;
            
            .btn-button{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                
                svg{
                    width: 15px;
                    margin-right: 0px;
                }
            }

            .upvote{
                color: var(--success-color3);
                border-color: var(--success-color3);
                &:hover{
                    color: var(--light-color);
                    background-color: var(--success-color3);
                }
            }
            .downvote{
                color: var(--danger-color);
                border-color: var(--danger-color);
                &:hover{
                    color: var(--light-color);
                    background-color: var(--danger-color);
                }
            }
            .upvote-filled{
                color: var(--light-color);
                background-color: var(--success-color3);
                border-color: var(--success-color3);
            }
            .downvote-filled{
                color: var(--light-color);
                background-color: var(--danger-color);
                border-color: var(--danger-color);
            }
        }
    }

    .singleProjectAnalytics{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        width: 50%;
        margin-top: 10px;
        h1{
            font-size: var(--fs-xlarge);
        }
        .p-spanalytics{
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        .chart{
            width: 100%;
            height: 300px;
            padding: 10px;
            background-color: var(--border-color);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(31, 38, 135, 0.5);
        }
    }
}

.assignUserToProject{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
    
    .dashboard-title .span-project-title{
        color: var(--fade-dark-color);
    }

    .assignUserToProjectForm{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;
        background-color: var(--light-color);

        .form-group{
            display: flex;
            align-items: center;
            width: 80%;
            padding: 10px;

            label{
                width: 20%;
            }

            .search-wrapper {
                background-color: transparent;
                .searchBox {
                    padding: 10px;
                    border: 1px solid var(--teritary-color);
                    outline: none;
                    width: 100%;
                    background-color: var(--fade-light-color2);
                    color: var(--dark-color2);
                }
            }
        }

        .form-group > div:nth-child(2) {
            width: 100%;
            }

        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            color: var(--primary-color);
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            font-size: var(--fs-normal);
            border: 1px solid var(--teritary-color);
            transition: all 0.4s ease-in-out;
            background: transparent;
            margin-right: 15px;

            &:hover {
                background-color: var(--teritary-color);
                color: var(--fade-light-color);
            }
        }
    }
}

.dark-theme .assignUserToProject .assignUserToProjectForm {
    background-color: var(--light-color2);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(31, 38, 135, 0.5);

    .form-group {

        label {
            color: var(--light-color);
        }
        
        .search-wrapper {
            color: var(--dark-color);

        }
        
    }
    .multiSelectContainer li{
        color: var(--dark-color);
    }
    .btn-button {
        border:  1px solid var(--primary-color2);
        background-color: transparent;
        color: var(--light-color);
        
        &:hover {
            color: var(--primary-color2);
            background-color: var(--light-color);
        }
    }
}

.viewProjectUsers{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    
    background-color: var(--light-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(31, 38, 135, 0.5);
    padding: 10px;
    margin-bottom: 1rem;

    .dashboard-title{
        width: 100%;
    }
}

.dark-theme .viewProjectUsers {
    background-color: var(--light-color2);
}

.projectUser {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

    .btn{
        cursor: pointer;
    }
}

.issueDetailsForProjects table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border: 1px solid var(--teritary-color);

    tr th {
        background-color: var(--primary-color2);
        color: var(--fade-light-color);
        padding: 10px;
        text-align: center;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid var(--teritary-color);
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: var(--fade-light-color2);
    }

    tr:hover {
        background-color: var(--fade-light-color2);
    }

    tr:nth-child(even):hover {
        background-color: var(--fade-light-color2);
    }

}

