.sidebar{
    transition: all 0.4s ease-in-out;
    // position: fixed;
    // top: 80px;
    // left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    // width: 15%;
    font-size: var(--fs-normal);
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--light-color);
    margin-top: 80px;
    overflow-y: scroll;

    .user-info{ 
        display: flex;
        margin-bottom: 20px;
        border-bottom: 2px solid var(--light-color);
        width: 80%;
        justify-content: center;
        padding-bottom: 10px;
    
    svg{
        font-size: var(--fs-large);
        color: var(--light-color);
        cursor: pointer;
        transition: var(--transition) ease-in-out;
        &:hover {
            color: var(--cambridge-blue);
        }
    }

    .user-name {
        font-size: var(--fs-normal);
        font-weight: 500;
        letter-spacing: 1px;
        color: var(--light-color);
        // margin-bottom: 20px;
        text-transform: capitalize;
    }}

    .btn-sidebar-button {
        color: var(--fade-light-color);
        padding: 10px 20px;
        margin-top: 5px;
        cursor: pointer;
        font-size: var(--fs-small);
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
        transition: var(--transition) ease-in-out;
        background: none;
        width: 100%;
        border: none;
        border-left: 3px solid transparent;
        text-align: inherit;
        // border-bottom: 1px solid var(--light-color);
        &:hover {
            border-left: 3px solid var(--tiffany-blue-2);
            color: var(--tiffany-blue-2);
        }

        &.active, &.active1, &.active2, &.active3, &.active4, &.active5 {
            border-left: 3px solid var(--tiffany-blue-2);
            color: var(--tiffany-blue-2);
        }

    }
}

.sidebarMenu{
    width: 100%;

    .sidebarMenuItem{
        margin-bottom: 10px;
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

.themeToggleBtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}

.themeToggleBtnItem{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition) ease-in-out;
    outline: none;
    background: transparent;
    margin: 0 10px;
    color: var(--light-color);
    border: 2px solid var(--light-color);
    border-radius: 50%;

    svg{
        cursor: pointer;
        width: 30px;
        margin-right: 0;
        transition: var(--transition) ease-in-out;

        &:hover {
            color: var(--tiffany-blue-2);
        }
    }

    &.active{
        color: var(--tiffany-blue-2);
        border: 2px solid var(--tiffany-blue-2);
    }
}