.table{
    width: 100%;
}

.dataTables_wrapper {
    font-size: var(--fs-small);

    .issuesTable{
        width: 100%;

        #issuesTable{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    }
}

.response-message {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 5px;
    font-size: var(--fs-xxlarge);
    color: var(--color-white);
    background-color: var(--color-success);
    text-align: center;

    span {
        font-size: var(--fs-large);
    }
}

.issueHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;

    .issueMenu {
        margin-left: 10px;

        .issue-btn {
            margin-left: 20px;
        }
        button {
            margin-left: 20px;
        }
    }
}

.issueForm{
    width: 100%;display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

// single issue view
.issueTrackerContainer {
    display: flex;
    gap: 20px;
}

.issueTrackerMessage{
    font-size: var(--fs-normal);
    color: var(--teritary-color);
}

#issuesTrackerTable_wrapper{
    .btn-button{
        &.disabled{
            cursor: not-allowed;
            background-color: var(--teritary-color);
            color: var(--light-color);
        }
    }
}
// css for assign issue to user
.assignUserContent .issueDetailsItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 10px;
}
.assignUserContent .issueDetailsItem .issueDetailsLabel{
    font-size: var(--fs-normal);
    font-weight: 520;
    margin-right: 2px;
}
.assignUser .issueDetailsForm span{
    font-size: var(--fs-normal);
}
.assignUser .css-1gywuxd-MuiInputBase-root-MuiOutlinedInput-root{
    line-height: normal;
}
.assignUser .MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-19i3fn2-MuiAutocomplete-root .MuiOutlinedInput-root {
    padding-right: 20px;
}
.assignUser .MuiFormControl-root {
    background-color: aliceblue;
}
.assignUser .MuiAutocomplete-endAdornment {
    margin: 2px;
}

// css for issue tracker path:issueTracter.jsx
#issuesTrackerTable svg{
    margin: 0;
}

.SingleIssueDetailPage{
    display: flex;
    flex-direction: column;
    .issueDetailContainer{
        display: flex;
        flex-direction: row;
        .issueDetail{
            width: 40%;
        }
        .issueDetailHeader{
            font-size: 18px;
            span{
                font-size: 16px;
            }
        }
        .issueDetailHeaderRight {
            display: flex;
            gap: 10px;
            margin: 1rem auto;
            .issueTags{
                border-radius: 3px;
                font-size: 12px;
                border: 1px solid var(--primary-color2);
                width: max-content;
                padding: 2px 5px;
                // background-color: var(--primary-color2);
            }
        }

        .issueDetailContent{
            font-size: var(--fs-small);
            .issueDetailContentItem{
                padding: 5px 10px;
                margin-bottom: 0.5rem;
                border-bottom: 1px solid var(--neon-color);
            }
        }
    }

    .commentsForIssue{
        display: flex;
        flex-direction: column;
        .commentForIssue{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-top: 1rem;
            border: 1px solid var(--neon-color);
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.37);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(3px);
            
            .commentHeader{
                display: flex;
                justify-content: space-between;
                width: 100%;
                font-size: var(--fs-normal);
                text-transform: capitalize;
                margin-bottom: 1rem;
            }
            .commentBody{
                display: flex;
                justify-content: space-between;
                width: 100%;
                font-size: var(--fs-normal);
                color: var(--teritary-color);
                margin-bottom: 1rem;
                
            }
            .commentFooter{
                display: flex;
                justify-content: space-between;
                width: 100%;
                font-size: var(--fs-normal);
                .commentLinks{
                    span{
                        button{
                            margin-right:10px;
                        }
                        .cancel{
                            border-color: var(--danger-color);
                            color: var(--danger-color);
                            &:hover{
                                color: var(--light-color);
                                background-color: var(--danger-color);
                            }
                        }
                    }
                    svg{
                        display: flex;
                        margin-right: 0px;
                    }
                }
                .commentAck{
                    color: var(--teritary-color);
                }
            }
            span{
                font-size: var(--fs-xsmall);
                color: var(--fade-dark-color3);
            }
        }
    
    }
}
// AddCommentToIssue.jsx
.dark-theme .formBodyIssue {
    background: transparent;
    border: 1px solid var(--info-color);
  }
.formBodyIssue {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 10px 20px;
    width: 50%;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    
    .form-group{
        display: flex;
        justify-content: center;
    }
    .addComment{
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 5px 10px;
        textarea{
            padding: 5px 10px;
            min-height: 120px;
            width: 100%;
            max-width: 478px;
            min-width: 478px;
        }
    }
    label{
        margin-right:10px;
        cursor: pointer;
        svg{
            display: flex;
            margin-right: 0px;
        }
    }
}

.promptToReopenIssue {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--teritary-color);
    padding: 1rem 2rem;
    font-size: var(--fs-small);
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    width: max-content;

    span {
        font-size: var(--fs-normal);
        button{
            border: 1px solid var(--teritary-color);
            border-radius: 5px;
            &:hover{
                background-color: var(--teritary-color);
                color: var(--light-color);
            }
        }
    }
    button {
        margin-left: 1rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
            border-radius: 50%;

        &:hover {
            background-color: var(--danger-color);
            color: var(--light-color);
        }
        svg{
            display: flex;
            width: 25px;
            margin-right: 0px;
        }
    }
}

.replyToComment, .editCommentDesc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    transition: all 0.4s ease-in-out;
    border: 1px solid var(--border-color);
    background: rgba(255, 255, 255, 0.25);
    // backdrop-filter: blur(4px);
    box-shadow: inset 0 2px 6px 0 rgba(31, 38, 135, 0.37);
    // -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    form{
        width: 100%;
    }
    .form-group{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .addReply{
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 5px 10px;
        textarea{
            padding: 5px 10px;
            min-height: 120px;
            width: 100%;
            min-width: 478px;
            max-width: 880px;
        }
    }

    label{
        margin-right:10px;
        cursor: pointer;
        svg{
            display: flex;
            margin-right: 0px;
        }
    }

    .btn-button{
        width: max-content;
    }
}
.editCommentDesc{
    .addReply textarea{
        padding: 5px 10px;
        min-height: 120px;
        width: 100%;
        min-width: 478px;
        max-width: 800px;
    }
}

.transferIssue{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border: 1px solid var(--info-color);
    
    .transferIssueHeader{
        font-size: var(--fs-normal);
        text-transform: capitalize;
        width: 100%;
        color: var(--primary-color2);
    }

    .transferIssueBody{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        font-size: var(--fs-normal);

        .transferIssueDetails,
        .transferIssueForm{
            width: 48%;
        }
        .transferIssueDetail{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .transferIssueForm{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;

            label{
                margin-bottom: 0.5rem;
                color: var(--danger-color);
            }
            select{
                width: 100%;
                padding: 5px 10px;
                margin-bottom: 0.5rem;
            }
            button{
                color: var(--primary-color);
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                font-size: var(--fs-small);
                border: 1px solid var(--teritary-color);
                transition: all 0.4s ease-in-out;
                background: transparent;
                cursor: pointer;
                margin-top: 0.7rem;

                &:hover {
                    background-color: var(--teritary-color);
                    color: var(--fade-light-color);
                }

                &.active {
                    cursor: cursor;
                    background-color: var(--teritary-color);
                    color: var(--fade-light-color);
                }
            }
            .transferIssueFooter{
                span{
                    margin-left: 0.5rem;
                    font-size: var(--fs-xsmall);
                    color: var(--danger-color);
                }
            }
        }
        .transferIssueDetailValue{
            margin-bottom: 1.7rem;
        }
    }
}
.dark-theme .transferIssue .transferIssueBody .transferIssueForm button{
    color: var(--primary-color2);
    border: 1px solid var(--teritary-color);
    &:hover{
        background-color: var(--primary-color2);
        color: var(--light-color);
    }
}
.formBodyIssue .textareaExtraHeight{
    min-height: 180px;
}