.errorPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px); // 80px is the height of the navbar
    width: 100%;
    background-color: var(--light-color);
    
    h1{
        font-size: 5rem;
        color: var(--dark-color);
    }

    p{
        font-size: 1.5rem;
        color: #000;
        margin-top: 10px;
    }

    a{
        font-size: 1.5rem;
        padding: 5px 10px;
        margin: 0 10px;
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
        text-decoration: none;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }
    }

    h2{
        font-size: 2rem;
        color: var(--dark-color);
        margin-top: 20px;
    }
}
.adminPage{
    padding: 40px;
    .commonEditHeader{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
        .btn{
            margin-left: 20px;
        }
    }
    .btn{
    border-radius: 5px;
    padding: 3px;       
    .material-symbols-outlined{
        font-size: 2rem;
    }
}
    .adminEditBtn{
        border: none;
    }
}
.swal2-select {
    background: var(--teritary-color);
}