@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
// color palette
:root {
  --walnut-brown: #544b3dff;
  --ebony: #515d4bff;
  --hookers-green: #4e6e58ff;
  --hookers-green-2: #4d7a68ff;
  --viridian: #4c8577ff;
  --cambridge-blue: #79b9acff;
  --tiffany-blue: #a6ece0ff;
  --tiffany-blue-2: #90e6ceff;
  --aquamarine: #7adfbbff;
  --aquamarine-2: #86e2c1ff;
  // --primary-color: #0066cc;
  --primary-color: #0057ac;
  --primary-color2: #0057ac;
  --secondary-color: #004080;
  --teritary-color: #003366;
  --fade-primary-color: #a8cbff;
  --dark-color: #000;
  --dark-color2: #000;
  --fade-dark-color: #333;
  --light-color: #fff;
  --fade-light-color: #d6d6d6;
  --fade-light-color2: #c8c8c8;
  --fade-light-color3: #a7b7d8;
  --danger-color: #ff5e5e;
  --success-color: #5eff5e;
  --success-color2: #009646;
  --success-color3: #19990b;
  --warning-color: #ffdb5e;
  --info-color: #5e9eff;
  --border-radius: 5px;
  --border-color: #abc3db;
  --border-color2: #d6d6d6;
  --border-color3: #7d9fec;
  --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  --transition: 0.4s;
  --font-family: 'Poppins', sans-serif;
  --fs-normal: 16px;
  --fs-small: 14px;
  --fs-xsmall: 12px;
  --fs-large: 20px;
  --fs-xlarge: 24px;
  --fs-xxlarge: 28px;
  --fs-heading: 32px;
  --font-weight: 400;
  --lh-normal: 1.5;
  --lh-small: 1.3;
  --letter-spacing: 0.5px;
  --container-width: 1200px;
  --container-padding: 20px;
  --container-margin: 0 auto;
  --container-gap: 20px;
  --container-min-width: 300px;
  --container-max-width: 1200px;
  --tag-background: #272727;
  --tag-color: #fff;
  --neon-color: #0057ac;
  --neon-color2: #00c6ff;
}

// dark mode
.dark-theme {
  --primary-color2: #0684ff;
  --primary-color: #212121;
  --secondary-color: #424242;
  --teritary-color: #616161;
  --fade-primary-color: #a8cbff;
  --dark-color: #101010;
  --dark-color2: #f2f2f2;
  --fade-dark-color: #f2f2f2;
  --light-color: #d4d4d4;
  --light-color2: #212121;
  --light-color3: #070707;
  --fade-light-color: #d6d6d6;
  --cambridge-blue: #79b9acff;
  --info-color: #5e9eff;
  --border-color: #abc3db;
  --tag-background: #c2c2c2;
  --tag-color: #068;
  --neon-color: #0684ffaa;
  --neon-color2: #0684ffaa;
  --fade-light-color2: #383838;
  --fade-light-color3: #172031;
  --success-color2: #009646;
  --success-color3: #AFD198;
}

.dark-theme body {
  color: var(--light-color2);
  background: var(--dark-color);
}

// universal styles
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

// global styles
html {
  font-size: 62.5%;
}

.d-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.success{
  color: var(--success-color2);
}
.success2{
  color: var(--success-color3);
}

.inprogress{
  color: var(--warning-color);
}

.open{
  color: var(--primary-color);
}

.cancel{
  color: var(--danger-color);
}


.d-flex-column{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.d-a-flex {
  display: flex;
  align-items: center;
}

.mb0 {
  margin-bottom: 0;
}
.fs-normal {
  font-size: var(--fs-normal);
}
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.warning{
  color: #ff9500;
}
.warning2{
  color: #df8200;
}
.light-color{
  color: var(--light-color) !important;
}
.fs-normal-important{
  font-size: var(--fs-normal) !important;
}

body {
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  letter-spacing: var(--letter-spacing);
  color: var(--dark-color);
  background-color: var(--fade-light-color);
  // background-color: var(--light-color);
  transition: all 0.4s ease-in-out;
}

.main-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sidebar-container{
  width: 17%;
  height: 100vh;
  background-color: var(--primary-color);
  transition: all 0.4s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

.content-container-full {
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.content-container {
  width: 82%;
  margin-left: 15%;
  transition: all 0.4s ease-in-out;
}

.container {
  width: 100%;
  padding: var(--container-padding);
  margin: var(--container-margin);
  gap: var(--container-gap);
  min-width: var(--container-min-width);
  max-width: var(--container-max-width);
}

.inner-container {
  width: 100%;
  gap: var(--container-gap);
}

.btn-button {
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: var(--fs-small);
  border: 1px solid var(--teritary-color);
  transition: all 0.4s ease-in-out;
  background: transparent;
  cursor: pointer;

  &:hover {
      background-color: var(--teritary-color);
      color: var(--fade-light-color);
  }

  &.active {
      cursor: cursor;
      background-color: var(--teritary-color);
      color: var(--fade-light-color);
  }
}

.backButton{
  // margin-left: 20px;
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: var(--fs-large);
    border: 1px solid var(--teritary-color);
    transition: all 0.4s ease-in-out;
    background: transparent;

    &:hover {
        background-color: var(--teritary-color);
        color: var(--fade-light-color);
    }

    &.active {
        cursor: cursor;
        background-color: var(--teritary-color);
        color: var(--fade-light-color);
    }

    span {      
      margin-left: 5px;
    }
  }
  
}

svg {
  margin-right: 10px;
  width: 20px;
}

// common form group styles
.formBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 20px;
  width: 50%;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  // glassmorphism effect
  
  border: 1px solid var(--border-color);
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 4px );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;

  .formHeader{
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    label {
        margin-bottom: 5px;
        font-size: var(--fs-small);
    }

    input, select, textarea {
        min-width: 70%;
        max-width: 70%;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: var(--fs-small);
        border: 1px solid var(--teritary-color);
        transition: all 0.4s ease-in-out;

        &:focus {
            border: 1px solid var(--primary-color);
        }
        
        &[readonly] {
            background-color: var(--fade-light-color);
            cursor: not-allowed;
        }
    }

    select{
      option {
        font-size: var(--fs-small);        
        scrollbar-width: thin;
        scrollbar-color: var(--teritary-color) var(--fade-light-color);
      }
    }

    textarea {
        height: 120px;
        resize: none;
    }
  }
}

// toasts
.Toastify__toast-body > div:nth-child(2) {
  font-size: var(--fs-small);
}

.assignUserContent .issueDetailsItem:last-child{
  border-bottom: none;
}

// dark mode
.dark-theme .container {
  color: var(--light-color);

  .dashboard-title{
    color: var(--primary-color2);
  }
}

.dark-theme .formBody {
  background: transparent;
  border: 1px solid var(--info-color);

  .formHeader .formTitle{
    color: var(--light-color);
  }

  .form-group label{
    color: var(--light-color);
  }

}
.dark-theme .btn-button,
.dark-theme .backButton a{
  color: var(--primary-color2);
  border: 1px solid var(--info-color);

  &:hover {
    background-color: var(--primary-color2);
    color: var(--light-color);
  }
}

.dark-theme .singleCommonEdit .issueDetailsForm span:hover,
.dark-theme .singleCommonEdit .issueDetailsForm span.active{
  color: var(--primary-color2);
}

.dark-theme .singleCommonEdit,
.dark-theme .singleCommonViews{
  background: var(--light-color3);
}

.singleCommonViews, .singleCommonEdit{
    max-width: 380px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    
    .issueDetailsValue{
        font-size: var(--fs-normal);
    }

    .commonEditHeader{
        margin: 20px;
        justify-content: center;   
    }

    .commonEditDetails{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .commonEditDetailsItem, .commonEditDetailsItemDesc{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 0 30px;
          margin-bottom: 1rem;
          border-bottom: 1px solid var(--secondary-color);
          padding-bottom: 10px;

          .commonEditDetailsLabel{
              font-size: var(--fs-small);
              font-weight: 520;
          }

          .commonEditDetailsValue{
              font-size: var(--fs-small);
          }

          .commonEditActions{
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;

              .save{
                  color: var(--fade-light-color);
                  background-color: var(--success-color2);
              }

              .delete{
                  color: var(--fade-light-color);
                  background-color: var(--danger-color);
              }

              .save:hover, .delete:hover{
                  background-color: var(--primary-color);
              }
          }
      }
    }

    .commonEditDetailsForm{
      width: 100%;

      select {
          width: 180px;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: var(--fs-small);
          border: 1px solid var(--secondary-color);
          color: var(--secondary-color);
          transition: all 0.4s ease-in-out;

          &:focus {
              border: 1px solid var(--primary-color);
          }
      }

      span {
          font-size: var(--fs-large);
          margin-left: 10px;
          cursor: pointer;
      
          &:hover {
              color: var(--info-color);
          }

          &.active {
              color: var(--info-color);
          }
      }

      textarea{
          padding: 10px;
          width: 100%;
          height: 120px;
          resize: none;
          color: var(--dark-color);
      }

      .commonEditDetailsValue{
          font-size: var(--fs-normal);
          color: var(--dark-color); 
      }
    }
}

.singleCommonEdit{
  max-width: inherit;
    width: 100%;

    .commonEditDetails{
        flex-direction: row;
    }

    .commonEditDetailsItem{
        height: 40px;
    }

    .commonEditActualContent, .commonEditEditContent{
        width: 50%;
        height: 350px;
    }
    .commonEditDetailsItemDesc{
        margin-bottom: 10px;
        height: 140px;
    }
}

.dark-theme .swal2-container.swal2-center>.swal2-popup {
  background-color: var(--dark-color);
  color: var(--light-color);
}
.swal2-container.swal2-center>.swal2-popup {
  background-color: var(--teritary-color);
  color: var(--light-color);
}