.authContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 60px);

  .titleContainer{
    font-size: var(--fs-xxlarge);
    text-transform: uppercase;
  }

  .formAuth{
    width: 100%;
    max-width: 400px;

    .inputContainer {
      display: flex;
      position: relative;
      
      span{
        position: absolute;
        right: 0px;
        margin-bottom: 20px;
        padding: 10px;
        color: var(--primary-color);
      }

      input{
        padding: 10px;
        width: 250px;
        font-size: var(--fs-small);
        border: 1px solid var(--primary-color);
        margin-bottom: 20px;
        // padding-right: 40px;

        &:focus{
          outline: none;
          border-color: var(--secondary-color);
        }
      }
    

      input[type="submit"]{
        cursor: pointer;
        font-size: var(--fs-normal);
        background-color: var(--primary-color);
        color: var(--light-color);
        text-transform: uppercase;
        letter-spacing: var(--letter-spacing);
        transition: background-color 0.3s ease;

        &:hover{
          background-color: var(--secondary-color);
        }
      }
    }

    select{
      padding: 10px;
      width: 250px;
      font-size: var(--fs-small);
      border: 1px solid var(--primary-color);
      cursor: pointer;
      margin-bottom: 20px;
      // insert margin-right to for arrow
      --webkit-appearance: none;
      --moz-appearance: none;
      appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 20px;

      &:focus{
        outline: none;
        border-color: var(--secondary-color);
      }      
    }
  }

  .authFailed{
    color: var(--danger-color);
    font-size: var(--fs-small);
    margin-bottom: 20px;
  }
  .authSuccess{
    color: var(--success-color3);
    font-size: var(--fs-small);
    margin-bottom: 20px;
  }

  .authLink{
    font-size: var(--fs-small);
    text-align: center;
    margin-top: 20px;
  }
}