nav{
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    font-family: var(--font-family);
    font-size: var(--font-size);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--teritary-color);
    box-shadow: 1px 4px 5px 0 rgba( 31, 38, 135, 0.37 );
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light-color);
    padding: 15px;
    transition: var(--transition);

    .navbar-left {
        padding-left: 20px;

        .nav-logo {
            font-size: var(--fs-large);
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            cursor: pointer;

            a {
                color: var(--light-color);
                text-decoration: none;
                transition: var(--transition) ease-in-out;

                &:hover {
                    color: var(--cambridge-blue);
                }
            }
        }
    }

    .navbar-middle {

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;

            .nav-link {
                display: flex;
                align-items: center;
                padding: 10px;
                font-size: var(--fs-normal);
                font-weight: 500;
                letter-spacing: 1px;
                text-decoration: none;
                color: var(--light-color);
                cursor: pointer;
                transition: var(--transition) ease-in-out;

                &:hover {
                    color: var(--cambridge-blue);
                }

                svg {
                    color: var(--cambridge-blue);
                }
            }
        }
    }

    .navbar-right {
        // auth then a
        .auth {
            display: flex;
            font-weight: 500;
            letter-spacing: 1px;
            
            a, button {
                display: flex;
                align-items: center;
                font-size: var(--fs-normal);
                padding: 5px 10px;
                margin: 0 10px;
                color: var(--light-color);
                border: 1px solid var(--light-color);
                text-decoration: none;
                cursor: pointer;
                transition: var(--transition) ease-in-out;

                &:hover {
                    background-color: var(--light-color);
                    color: var(--primary-color);
                }

                svg {
                    height: auto;
                }
            }

            .profile {
                background-color: var(--success-color2);
                color: var(--light-color);
                border: 1px solid var(--success-color2);

                &:hover {
                    background-color: var(--light-color);
                    color: var(--success-color2);
                }
            }

            .logout {
                background-color: var(--danger-color);
                color: var(--light-color);
                border: 1px solid var(--danger-color);

                &:hover {
                    background-color: var(--light-color);
                    color: var(--danger-color);
                }
            }
        }
    }

    .themeToggleBtn{
        margin-top: 0;
    }

}

.navbar .navbar-right .auth .notifications,
#Popover1 {
    border-radius: 17px;
    padding: 5px 10px;
    margin: 0 10px;
    margin-right: 19px;
    background: transparent;
    color: var(--light-color);
    svg {
        margin-right: 0;
    }
    position: relative;

    .notification-count{
        position: absolute;
        top: -11px;
        right: -21px;
        color: var(--light-color);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 21px;
    }

    .unread-color{
        font-weight: 600;
        color: var(--danger-color);
    }
}

.popover {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 10px;
    width: 380px;
    max-height: 230px;
    font-size: var(--fs-small);
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    z-index: 100;
    position: absolute;
    top: 50px;

    .popover-inner .popover-body p{
        padding: 5px;
        font-size: var(--fs-small);
        letter-spacing: 0;
    }
    .popover-inner .popover-body .unread{
        font-weight: 600;
        color: var(--fade-dark-color2);
    }
}

.unread-notification-color{
    border: 2px solid var(--danger-color) !important;
    border-radius: 50% !important;
    transition: var(--transition) ease-in-out;
}
.unread-notification-color:hover{
    background-color: var(--danger-color) !important;
    color: var(--light-color) !important;
}
.read-notification-color{
    border: 2px solid var(--light-color) !important;
    border-radius: 50% !important;
    transition: var(--transition) ease-in-out;
}
.read-notification-color:hover{
    background-color: var(--light-color) !important;
    color: var(--primary-color2) !important;
}